<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IObserver_T\" />
    <Folder Include="EventDelegate\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractFactory\AbstractFactory.csproj" />
  </ItemGroup>

</Project>
