# DesignPatterns

AbstractFactory/: AbstractFactoryPattern.cs  IAbstractFactoryPattern.cs
AbstractFactory/PhoneType/: IDeviceAbstractFactory.cs
DesignPattern/: DesignPattern.sln
DesignPattern/AbstractFactory/: AbstractFactoryPattern.cs  IAbstractFactoryPattern.cs
DesignPattern/AbstractFactory/Desktops/: ASSEMBELED.cs  Desktop.cs  DesktopEnum.cs  IDesktop.cs  MACBASIC.cs  SAMSUNGI3.cs
DesignPattern/AbstractFactory/Device/: IDevice.cs
DesignPattern/AbstractFactory/Factories/: DesktopFactory.cs  DeviceFactoryAbstract.cs  LaptopFactory.cs  (+1 more)
DesignPattern/ArrayOps/: ArrayOpsTypeEnum.cs  IArrayHelper.cs  IPriorityQueueHelper.cs  IQueueHelper.cs  IStackHelper.cs  PriorityQueueHelper.cs  QueueHelper.cs  StackHelper.cs
DesignPattern/DesignPattern/: DesignPattern.csproj  Startup.cs
DesignPattern/DesignPattern/Controllers/: DesignpatternController.cs
DesignPattern/DesignPattern/Properties/: launchSettings.json
DesignPattern/DesignPatternAndDS/: DesignPatternAndDS.csproj  Program.cs
DesignPattern/ExampleConsoleApp/: Program.cs  exc.cs  strOps.cs
DesignPattern/Factory/: FactoryPattern.cs
DesignPattern/Observer/: IObserverPattern.cs  Observer.csproj  ObserverPattern.cs
DesignPattern/Observer/SimpleObserver/: ISimpleObserver.cs  SimpleObserver.cs  StateEnum.cs  Subject.cs
DesignPattern/Observer/SimpleObserver/Device/: DeviceObserverAbstract.cs  IDeviceObserver.cs
DesignPattern/Observer/SimpleObserver/Observers/: Device.cs  IMobileObserver.cs  MobileObserver.cs
(+20 files in other folders)
